##################################################################
# Swap alt <--> cmd
##################################################################
[Base,Layer1,Layer2,Layer3]
LAlt:LWin

[Base,Layer1,Layer2,Layer3]
LWin:LAlt

##################################################################
# Layer1: arrows
##################################################################
[Layer1]
RAlt:Left

[Layer1]
Menu:Down

[Layer1]
RCtrl:Left

[Layer1]
Slash:Up

##################################################################
# Layer2: vim arrows + pgup/down home/end
##################################################################

[Layer2]
LShift:LShift

[Layer2]
I:PageDown

[Layer2]
U:PageUp

[Layer2]
H:Left

[Layer2]
J:Down

[Layer2]
K:Up

[Layer2]
L:Right

[Layer2]
M:Home

[Layer2]
Comma:End

[Layer2]
D8:VolumeMute

[Layer2]
D9:VolumeDown

[Layer2]
D0:VolumeUp

[Layer2]
Backspace:Delete

[Layer2]
S:TempSwitchLayer3

[Layer2]
D:TempSwitchLayerBase

##################################################################
# Layer3: NumPad
##################################################################
[Layer3]
Semicolon:Comma

[Layer3]
Slash:Period

[Layer3]
N:D0

[Layer3]
M:D1

[Layer3]
Comma:D2

[Layer3]
Period:D3

[Layer3]
J:D4

[Layer3]
K:D5

[Layer3]
L:D6

[Layer3]
U:D7

[Layer3]
I:D8

[Layer3]
O:D9

[Layer3]
S:TempSwitchLayer2

[Layer3]
D:TempSwitchLayerBase

##################################################################
# Base: Sane defaults(kind of)
##################################################################

[Base]
LCtrl:TempSwitchLayer2

[Base]
Menu:Down

[Base]
RCtrl:Right

[Base]
RAlt:Left

[Base]
Esc:BackTick

[Base]
RAlt:Left

[Base]
Menu:Down

[Base]
RCtrl:Right

[Base, Layer2]
CapsLock:LCtrl
##################################################################
# Lighting
##################################################################

[Lighting(baseLayer,Base)]
[Lighting(vimLike,Layer2)]
[Lighting(numpad,Layer3)]
[Lighting(arrows,Layer1)]
#[Lighting(SK84S-PTIR-3,Layer2)]




##################################################################
# Disabled Layer2
##################################################################
[Layer2]
A:Disabled

[Layer2]
B:Disabled

[Layer2]
C:Disabled

[Layer2]
E:Disabled

[Layer2]
F:Disabled

[Layer2]
G:Disabled

[Layer2]
N:Disabled

[Layer2]
O:Disabled

[Layer2]
P:Disabled

[Layer2]
Q:Disabled

[Layer2]
R:Disabled

[Layer2]
T:Disabled

[Layer2]
V:Disabled

[Layer2]
W:Disabled

[Layer2]
X:Disabled

[Layer2]
Y:Disabled

[Layer2]
Z:Disabled

[Layer2]
D1:Disabled

[Layer2]
D2:Disabled

[Layer2]
D3:Disabled

[Layer2]
D4:Disabled

[Layer2]
D5:Disabled

[Layer2]
D6:Disabled

[Layer2]
D7:Disabled

[Layer2]
OpenSquareBrace:Disabled

[Layer2]
CloseSquareBrace:Disabled

[Layer2]
Backslash:Disabled

[Layer2]
Quotes:Disabled

[Layer2]
Add:Disabled

[Layer2]
Subtract:Disabled

[Layer2]
Slash:Disabled

[Layer2]
Period:Disabled

##################################################################
# Disabled Layer3
##################################################################

[Layer3]
A:Disabled

[Layer3]
B:Disabled

[Layer3]
C:Disabled

[Layer3]
E:Disabled

[Layer3]
F:Disabled

[Layer3]
G:Disabled

[Layer3]
H:Disabled

[Layer3]
P:Disabled

[Layer3]
Q:Disabled

[Layer3]
R:Disabled

[Layer3]
T:Disabled

[Layer3]
V:Disabled

[Layer3]
W:Disabled

[Layer3]
X:Disabled

[Layer3]
Y:Disabled

[Layer3]
Z:Disabled

[Layer3]
D0:Disabled

[Layer3]
D1:Disabled

[Layer3]
D2:Disabled

[Layer3]
D3:Disabled

[Layer3]
D4:Disabled

[Layer3]
D5:Disabled

[Layer3]
D6:Disabled

[Layer3]
D7:Disabled

[Layer3]
D8:Disabled

[Layer3]
D9:Disabled

[Layer3]
OpenSquareBrace:Disabled

[Layer3]
CloseSquareBrace:Disabled

[Layer3]
Backslash:Disabled

[Layer3]
Quotes:Disabled
