{
    "LeType":"simple",
    "LeCate":870,
    "Frames":[
        {
            "Count":1,
            "Name":"frame0",
            "Data": {"0":"0x00ff00","1":"0x00ff00","2":"0x00ff00","3":"0x00ff00","4":"0x00ff00","5":"0x00ff00","6":"0x00ff00","7":"0x00ff00","8":"0x00ff00","9":"0x00ff00","10":"0x00ff00","11":"0x00ff00","12":"0x00ff00","13":"0x00ff00","14":"0x00ff00","15":"0x00ff00","16":"0x00ff00","17":"0x00ff00","18":"0x00ff00","19":"0x00ff00","20":"0x00ff00","21":"0x00ff00","22":"0x00ff00","23":"0x00ff00","24":"0x00ff00","25":"0x00ff00","26":"0x00ff00","27":"0x00ff00","28":"0x00ff00","29":"0x00ff00","30":"0x00ff00","31":"0x00ff00","32":"0x00ff00","33":"0x00ff00","34":"0x00ff00","35":"0x00ff00","36":"0x00ff00","37":"0x00ff00","38":"0x00ff00","39":"0x00ff00","40":"0x00ff00","41":"0x00ff00","42":"0x00ff00","43":"0x00ff00","44":"0x00ff00","45":"0x00ff00","46":"0x00ff00","47":"0x00ff00","48":"0x00ff00","49":"0x00ff00","50":"0x00ff00","51":"0x00ff00","52":"0x00ff00","53":"0x00ff00","54":"0x00ff00","55":"0x00ff00","56":"0x00ff00","57":"0x00ff00","58":"0x00ff00","59":"0x00ff00","60":"0x00ff00","61":"0x00ff00","62":"0x00ff00","63":"0x00ff00","64":"0x00ff00","65":"0x00ff00","66":"0x00ff00","67":"0x00ff00","68":"0x00ff00","69":"0x00ff00","70":"0x00ff00","71":"0x00ff00","72":"0x00ff00","73":"0x00ff00","74":"0x00ff00","75":"0x00ff00","76":"0x00ff00","77":"0x00ff00","78":"0x00ff00","79":"0x00ff00","80":"0x00ff00","81":"0x00ff00","82":"0x00ff00","83":"0x00ff00","84":"0x00ff00","85":"0x00ff00","86":"0x00ff00","87":"0x00ff00","88":"0x00ff00","89":"0x00ff00","90":"0x00ff00","91":"0x00ff00","92":"0x00ff00","93":"0x00ff00","94":"0x00ff00","95":"0x00ff00","96":"0x00ff00","97":"0x00ff00","98":"0x00ff00","99":"0x00ff00","100":"0x00ff00","101":"0x00ff00","102":"0x00ff00","103":"0x00ff00","104":"0x00ff00","105":"0x00ff00","106":"0x00ff00","107":"0x00ff00","108":"0x00ff00","109":"0x00ff00","110":"0x00ff00","111":"0x00ff00","112":"0x00ff00","113":"0x00ff00","114":"0x00ff00","115":"0x00ff00","116":"0x00ff00","117":"0x00ff00","118":"0x00ff00","119":"0x00ff00","120":"0x00ff00","121":"0x00ff00","122":"0x00ff00","123":"0x00ff00","124":"0x00ff00","125":"0x00ff00","126":"0x00ff00","127":"0x00ff00","128":"0x00ff00","129":"0x00ff00","130":"0x00ff00","131":"0x00ff00","132":"0x00ff00","133":"0x00ff00","134":"0x00ff00","135":"0x00ff00","136":"0x00ff00","137":"0x00ff00","138":"0x00ff00","139":"0x00ff00","140":"0x00ff00","141":"0x00ff00","142":"0x00ff00","143":"0x00ff00","144":"0x00ff00","145":"0x00ff00","146":"0x00ff00","147":"0x00ff00","148":"0x00ff00","149":"0x00ff00"}
        }
    ],
    "LEConfigs":[
        {
            "Keys": [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77 ,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150],
            "Color":"0x00FF00",
            "Type":0,
            "Count":1
        },
        {
            "description": "arrows",
            "Keys":[
                99,
                120,
                121,
                122
            ],
            "Color":"0xFF0000",
            "Type":0,
            "Count":1
        }
    ]
}
