{
    "LeType":"simple",
    "LeCate":870,
    "Frames":[
        {
            "Count":1,
            "Name":"frame0",
            "Data":{
                "0":"0xC0C0FF","1":"0xC0C0FF","2":"0xC0C0FF","3":"0xC0C0FF","4":"0xC0C0FF","5":"0xC0C0FF","6":"0xC0C0FF","7":"0xC0C0FF","8":"0xC0C0FF","9":"0xC0C0FF","10":"0xC0C0FF","11":"0xC0C0FF","12":"0xC0C0FF","13":"0xC0C0FF","14":"0xC0C0FF","15":"0xC0C0FF","16":"0xC0C0FF","17":"0xC0C0FF","18":"0xC0C0FF","19":"0xC0C0FF","20":"0xC0C0FF","21":"0xC0C0FF","22":"0xC0C0FF","23":"0xC0C0FF","24":"0xC0C0FF","25":"0xC0C0FF","26":"0xC0C0FF","27":"0xC0C0FF","28":"0xC0C0FF","29":"0xC0C0FF","30":"0xC0C0FF","31":"0xC0C0FF","32":"0xC0C0FF","33":"0xC0C0FF","34":"0xC0C0FF","35":"0xC0C0FF","36":"0xC0C0FF","37":"0xC0C0FF","38":"0xC0C0FF","39":"0xC0C0FF","40":"0xC0C0FF","41":"0xC0C0FF","42":"0xC0C0FF","43":"0xC0C0FF","44":"0xC0C0FF","45":"0xC0C0FF","46":"0xC0C0FF","47":"0xC0C0FF","48":"0xC0C0FF","49":"0xC0C0FF","50":"0xC0C0FF","51":"0xC0C0FF","52":"0xC0C0FF","53":"0xC0C0FF","54":"0xC0C0FF","55":"0xC0C0FF","56":"0xC0C0FF","57":"0xC0C0FF","58":"0xC0C0FF","59":"0xC0C0FF","60":"0xC0C0FF","61":"0xC0C0FF","62":"0xC0C0FF","63":"0xC0C0FF","64":"0xC0C0FF","65":"0xC0C0FF","66":"0xC0C0FF","67":"0xC0C0FF","68":"0xC0C0FF","69":"0xC0C0FF","70":"0xC0C0FF","71":"0xC0C0FF","72":"0xC0C0FF","73":"0xC0C0FF","74":"0xC0C0FF","75":"0xC0C0FF","76":"0xC0C0FF","77":"0xC0C0FF","78":"0xC0C0FF","79":"0xC0C0FF","80":"0xC0C0FF","81":"0xC0C0FF","82":"0xC0C0FF","83":"0xC0C0FF","84":"0xC0C0FF","85":"0xC0C0FF","86":"0xC0C0FF","87":"0xC0C0FF","88":"0xC0C0FF","89":"0xC0C0FF","90":"0xC0C0FF","91":"0xC0C0FF","92":"0xC0C0FF","93":"0xC0C0FF","94":"0xC0C0FF","95":"0xC0C0FF","96":"0xC0C0FF","97":"0xC0C0FF","98":"0xC0C0FF","99":"0xC0C0FF","100":"0xC0C0FF","101":"0xC0C0FF","102":"0xC0C0FF","103":"0xC0C0FF","104":"0xC0C0FF","105":"0xC0C0FF","106":"0xC0C0FF","107":"0xC0C0FF","108":"0xC0C0FF","109":"0xC0C0FF","110":"0xC0C0FF","111":"0xC0C0FF","112":"0xC0C0FF","113":"0xC0C0FF","114":"0xC0C0FF","115":"0xC0C0FF","116":"0xC0C0FF","117":"0xC0C0FF","118":"0xC0C0FF","119":"0xC0C0FF","120":"0xC0C0FF","121":"0xC0C0FF","122":"0xC0C0FF","123":"0xC0C0FF","124":"0xC0C0FF","125":"0xC0C0FF","126":"0xC0C0FF","127":"0xC0C0FF","128":"0xC0C0FF","129":"0xC0C0FF","130":"0xC0C0FF","131":"0xC0C0FF","132":"0xC0C0FF","133":"0xC0C0FF","134":"0xC0C0FF","135":"0xC0C0FF","136":"0xC0C0FF","137":"0xC0C0FF","138":"0xC0C0FF","139":"0xC0C0FF","140":"0xC0C0FF","141":"0xC0C0FF","142":"0xC0C0FF","143":"0xC0C0FF","144":"0xC0C0FF","145":"0xC0C0FF","146":"0xC0C0FF","147":"0xC0C0FF","148":"0xC0C0FF","149":"0xC0C0FF"
            }
        }
    ],
    "LEConfigs":[
        {
            "description": "All keys light purple (white with blue tint)",
            "Keys": [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149],
            "Color":"0xC0C0FF",
            "Type":0,
            "Count":1
        }
    ]
}
